<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDC993">

    <EditText
        android:id="@+id/edittext"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva tarea"
        android:paddingStart="7dp"
        android:paddingEnd="7dp" />

    <Button
        android:id="@+id/button_save"
        style="com.google.android.material.button.MaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/edittext"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="Guardar"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:cornerRadius="60dp" />


</RelativeLayout>